# plan-for-today

./: README.md  pom.xml
src/main/java/pl/com/tokarzewski/: PlanForTodayApplication.java
src/main/java/pl/com/tokarzewski/aop/: AdminAspect.java
src/main/java/pl/com/tokarzewski/api/: AbstractDomainObject.java  CRUDService.java  DayFinalizerService.java  DomainObject.java  LocaleService.java  PriorityService.java  RoleService.java  ScoreService.java  TaskService.java  TaskTypeService.java  UserService.java
src/main/java/pl/com/tokarzewski/authentication/: CurrentUser.java  CustomAnnotationParser.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailExistException.java  EncryptionService.java  EncryptionServiceImpl.java
src/main/java/pl/com/tokarzewski/config/: Bootstrap.java  CustomLocaleResolver.java  WebMvcConfig.java  WebMvcSecurityConfig.java  WebSecurityConfig.java
src/main/java/pl/com/tokarzewski/controllers/: AdminController.java  IndexController.java  LoginController.java  TaskController.java  UserAdvice.java  UserProfileController.java
src/main/java/pl/com/tokarzewski/converters/task/: TaskDtoToEntity.java  TaskToDto.java
src/main/java/pl/com/tokarzewski/converters/tasktype/: TaskTypeDtoToEntity.java  TaskTypeToDto.java
src/main/java/pl/com/tokarzewski/converters/user/: UserDtoToUser.java  UserToUserDetails.java  UserToUserDto.java
src/main/java/pl/com/tokarzewski/dao/: LocaleRepository.java  PriorityLabelRepository.java  PriorityRepository.java  RoleRepository.java  ScoreRepository.java  TaskRepository.java  TaskTypeRepository.java  TypeLabelRepository.java  UserRepository.java
src/main/java/pl/com/tokarzewski/domain/: Locale.java  Priority.java  PriorityLabel.java  Privilege.java  Role.java  Score.java  Task.java  TaskType.java  TypeLabel.java  User.java
src/main/java/pl/com/tokarzewski/dto/: TaskDto.java  TaskTypeDto.java  UserDto.java
src/main/java/pl/com/tokarzewski/services/: DaoRoleServiceImpl.java  DaoUserServiceImpl.java  DayFinalizerServiceImpl.java  InMemoryUserServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  PriorityServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  TaskServiceImpl.java  TaskTypeServiceImpl.java  UserServiceImpl.java
src/main/java/pl/com/tokarzewski/utils/: TaskBuilder.java
src/main/java/pl/com/tokarzewski/validation/: PasswordMatch.java  PasswordMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/i18n/: messages.properties  messages_pl.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-task.html  completed.html  edit-task.html  login.html  password-change.html  profile.html  tasks-manage.html  tasks.html
src/main/resources/templates/admin/: delete-user.html  user-form.html  users.html
src/main/resources/templates/fragments/: admin-navigation.html  footer.html  head.html  main-layout.html  navigation.html
src/test/java/pl/com/tokarzewski/: PlanForTodayApplicationTests.java  TaskControllerTest.java
