spring.profiles.active=database
spring.messages.basename=i18n/messages

#Database config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plans
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Admin data
admin.login=admin
admin.password=admin

