spring.profiles.active=database

#Database config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plans
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create

#Admin data
admin.login=admin
admin.password=admin

